<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".EventDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#D3C9EF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_applicable_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Applicable Years: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/applicable_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Applicable Years"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_registration_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Start: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/registration_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Start"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_registration_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Deadline: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/registration_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Deadline"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/heading_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Type: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    tools:ignore="WebViewLayout">

                    <TextView
                        android:id="@+id/heading_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/event_name_colour" />

                    <TextView
                        android:id="@+id/link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link"
                        android:textColor="@color/link_color"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:layout_marginBottom="20sp"/>

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
